name: Build versus pacman-git
# This workflow is triggered on pushes to the repository.

on:
  schedule:
    - cron:  '0 17 * * 5'
  push:
    branches:
      - pacman*

jobs:
  build:
    name: Build and test go-alpm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1#
      - name: Run Build and tests
        run: ./testdata/ci/test.sh testdata/ci/git.Dockerfile git
